# EnumExtensionsGenerator

./: README.md
EnumExtensionsGenerator/: EnumExtensionsGenerator.sln  EnumExtensionsGenerator.sln.DotSettings
EnumExtensionsGenerator/EnumExtensionsGenerator/: EnumExtensionsGenerator.csproj  EnumGenerator.cs  EnumUnit.cs  Helper.cs
EnumExtensionsGenerator/EnumExtensionsGenerator.Attributes/: EnumExtensionsAttribute.cs  EnumExtensionsGenerator.Attributes.csproj  ExternalEnumExtensionsAttribute.cs
EnumExtensionsGenerator/EnumExtensionsGenerator.Benchmarks/: EnumExtensionsGenerator.Benchmarks.csproj  Program.cs
EnumExtensionsGenerator/EnumExtensionsGenerator.Benchmarks/Scenarios/: Enums.cs  GetNameBenchmark.cs  GetName_SequentialEnum.cs  GetName_UnsequentialEnum.cs  IsDefined_SequentialEnum.cs  IsDefined_UnsequentialEnum.cs  Names_SequentialEnum.cs  Names_UnsequentialEnum.cs  ParseIgnoreCase_SequentialEnum.cs  Parse_SequentialEnum.cs  SequentialEnum_GetNameBenchmark.cs  TryParseIgnoreCase_SequentialEnum.cs  TryParse_SequentialEnum.cs  UnsequentialEnum_GetNameBenchmark.cs  Values_SequentialEnum.cs  Values_UnsequentialEnum.cs
EnumExtensionsGenerator/EnumExtensionsGenerator.Sample/: EnumExtensionsGenerator.Sample.csproj  Program.cs  WithNamespace.cs
EnumExtensionsGenerator/EnumExtensionsGenerator.Tests/: ClassNamespaceClassNameTests.cs  EmptyEnumTests.cs  EnumExtensionsGenerator.Tests.csproj  EnumExtensionsTests.cs  ExternalEnumTests.cs  InnerEnumTests.cs  SequentialEnumExtensionsTests.cs  UnsequentialEnumExtensionsTests.cs
EnumExtensionsGenerator/EnumExtensionsGenerator/Properties/: launchSettings.json
